<!-- <table>
    <th>
        <tr>
            <td>S.No</td>
            <td>Name</td>
            <td>Phone</td>
            <td>Email</td>
            <td>Age</td>
            <td>Complete Address</td>
            <td>Trainer Preference</td>
            <td>Physio Required</td>
            <td>Package</td>
            <td>Total Amount</td>
        </tr>
    </th>
</table> -->


<html>

  <body>

    <div class="container">

      <style>

        table, th, td {

          border: 1px solid black;

          border-collapse: collapse;

        }

        th, td {

          padding: 5px;

          text-align: left;    

        }

        </style>

     

       

        <table style="width:100%">

         

          <tr>

            <th >S.No</th>
            <th>Name</th>
            <th>Phone No</th>
            <th>Email</th>
            <th>Age</th>
            <th>Complete Address</th>
            <th>Trainer Preference</th>
            <th>Physio Required</th>
            <th>Package</th>
            <th>Total Amount</th>
            </tr>
            <tr style="height: 25px;">
                <td>1</td>
                <td>Madhu</td>
                <td>9876556789</td>
                <td>madhu@gmail.com</td>
                <td>21</td>
                <td>Mysuru</td>
                <td>male</td>
                <td>yes</td>
                <td>4</td>
                <td>400</td>

            </tr>

            <tr style="height: 25px;">
                <td>2</td>
                <td>Akhil</td>
                <td>8765567887</td>
                <td>akhil@gmail.com</td>
                <td>21</td>
                <td>Mysuru</td>
                <td>male</td>
                <td>yes</td>
                <td>3</td>
                <td>500</td>

            </tr>

            <tr style="height: 25px;">
                <td>3</td>
                <td>Pari</td>
                <td>9876567345</td>
                <td>pari@gmail.com</td>
                <td>22</td>
                <td>Mysuru</td>
                <td>male</td>
                <td>yes</td>
                <td>1</td>
                <td>600</td>

            </tr>

            <tr style="height: 25px;">
                <td>4</td>
                <td>Shashi</td>
                <td>9875677567</td>
                <td>shashi@gmail.com</td>
                <td>21</td>
                <td>Hassan</td>
                <td>male</td>
                <td>yes</td>
                <td>3</td>
                <td>300</td>

            </tr>

            <tr style="height: 25px;">
                <td>5</td>
                <td>Darshan</td>
                <td>9876567987</td>
                <td>darshan@gmail.com</td>
                <td>21</td>
                <td>Mumbai</td>
                <td>female</td>
                <td>no</td>
                <td>4</td>
                <td>400</td>

            </tr>
            <tr style="height: 25px;">
                <td>6</td>
                <td>Manoj</td>
                <td>8765678587</td>
                <td>manoj@gmail.com</td>
                <td>24</td>
                <td>US</td>
                <td>female</td>
                <td>yes</td>
                <td>3</td>
                <td>300</td>

            </tr>

            



         