<div class="logo">
  <img src="https://www.shutterstock.com/image-vector/health-club-logo-600w-588492722.jpg" alt="Not Available" style="height:80px;">


<ul>
<li><a class="active" routerLink="./welcome">Home</a></li>
<li><a routerLink="./viewappointment">View Appointment</a></li>
<li><a routerLink="./bookappointment">Place Appointment</a></li>
<li ><a routerLink="./contact">Contact Us</a></li>
</ul>
</div>
<router-outlet></router-outlet>
<div class="cont">
  <h2 style="text-align: center;">Contact Us </h2>
  <h3>Address:</h3>
  <p>Meridian Fitness.294/10, 15th Cross, <br>
      24th Main Rd, 5th Phase, J. P. Nagar, <br>
      Bengaluru, Karnataka 560078
      <br>
  </p>
  <h3>Email:</h3>
  <p>
      Healthclub123@gmail.com
  </p>
  <h3>
      Ph No:
  </h3>
  <p>2345678765</p>
  
</div>
<div class ="use">
  <h3>Useful Links</h3>
  <br>
  <a href="welcome">Home</a>
  <br>
  <br>
  <a href="viewappointment">View Appointment</a>
  <br>
  <br>
  <a href="bookappointment">Place Appointment</a>
  <br>
  <br>
  <a href="contact">Contact Us</a>
<footer style="margin-top: 400px;">
  <p> &copy; 2021 GET-FIT HealthClub</p>
</footer>

