.text {
  padding-top: 15px;
  text-align: center;

}

.logo ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.logo li {
  float: left;
  border-right:1px solid #bbb;
}

.logo li:last-child {
  border-right: none;
}

.logo li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.logo li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.cont
{
  padding-top: 30px;
  float: right;
  padding-right: 80px;
  color: black;
  background-color: skyblue;

}
footer
{
  float: middle;
  text-align: center;
}
.use
{
  float: middle;
}

.img
{
   background-image: url("https://cdn.xxl.thumbs.canstockphoto.com/strength-training-concept-as-a-workout-fitness-drawing_csp6114644.jpg");

  /* Full height */
  height: 50%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}