

<!-- <div class="logo">
    <img src="https://www.shutterstock.com/image-vector/health-club-logo-600w-588492722.jpg" alt="Not Available" style="height:80px;">


<ul>
  <li><a class="active" href="#welcome">Home</a></li>
  <li><a href="#viewappointment">View Appointment</a></li>
  <li><a href="#contact">Place Appointment</a></li>
  <li ><a href="#about">Contact Us</a></li>
</ul>
</div>

<div class="cont">
    <h2 style="text-align: center;">Contact Us </h2>
    <h3>Address:</h3>
    <p>Meridian Fitness.294/10, 15th Cross, <br>
        24th Main Rd, 5th Phase, J. P. Nagar, <br>
        Bengaluru, Karnataka 560078
        <br>
    </p>
    <h3>Email:</h3>
    <p>
        Healthclub123@gmail.com
    </p>
    <h3>
        Ph No:
    </h3>
    <p>2345678765</p>
    
</div> -->
<div class="img">
    <img src="https://cdn.xxl.thumbs.canstockphoto.com/abstract-word-cloud-for-health-club-with-related-tags-and-terms-drawing_csp11943743.jpg" alt="" >
</div>
<div class="text">
    A health club (also known as a fitness club, fitness center, health spa, and commonly referred to as a gym) is a place that houses exercise equipment for the purpose of physical exercise.

In recent years, the number of fitness and health services have increased, expanding the interest among the population. Today, health clubs and fitness centers are a reference of health services, rising the adherence to physical activity.

Most health clubs have a main workout area, which primarily consists of free weights including dumbbells and barbells and the stands and benches used with these items and exercise machines, which use gears, cables and other mechanisms to guide the user's exercise. This area often includes mirrors so that exercisers can monitor and maintain correct posture during their workout. A gym that predominantly or exclusively consists of free weights (dumbbells and barbells), as opposed to exercise machines, is sometimes referred to as a black-iron gym, after the traditional color of weight plates.
</div>
<!-- <div class ="use">
    <h3>Useful Links</h3>
    <br>
    <a href="welcome">Home</a>
    <br>
    <br>
    <a href="viewappointment">View Appointment</a>
    <br>
    <br>
    <a href="placeappointment">Place Appointment</a>
    <br>
    <br>
    <a href="contact">Contact Us</a> -->

<!-- </div>
    <footer style="margin-top: 150px;">
        <p> &copy; 2021 GET-FIT HealthClub</p>
      </footer> -->
