.logo ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  .logo li {
    float: left;
    border-right:1px solid #bbb;
  }
  
  .logo li:last-child {
    border-right: none;
  }
  
  .logo li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .logo li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }
  
  .form
  {
    padding-left: 10px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
  }