
<div>
    <form class="form">
        <label for="name">Name</label>
        <input type="text" name="Name" placeholder="Your Name">
        <label style="padding-left: 600px;" for="age">Age</label>
        <input type="text" name="Age" placeholder="Your Age">
        <br>
        <br>

        <label for="email">Email</label>
        <input type="text" name="email" placeholder="Your Email">
        <label for="mobile" style="padding-left: 600px;">Mobile No </label>
        <input type="text" name="mn" >
        <br>
        <br>
        <label for="add">Address Line 1 </label>
        <input type="text" name="address" placeholder="Enter your address">
        <br>
        <br>
        <label for="add" >Address Line 2 </label>
        <input type="text" name="address" placeholder="Enter your address">
        <br>
        <br>
        <label for="city">City</label>
        <input type="text" name="city" placeholder=" Your city">
        <label for="state" style="padding-left: 610px;">State</label>
        <input type="text" name="state" placeholder="Your State">
        <br>
        <br>
        Country <input type="text" name="country" placeholder="Your country">
        <label for="pin" style="padding-left: 580px;">Pincode</label>
         <input type="text" name="Pincode" placeholder="Pincode">
        <br>
        <br>
        <br>
        Trainer Preference 
        <br>
        <input type="radio" name="TP"> Male Trainer
        <input type="radio" name="TP"> Female Trainer
        <input type="radio" name="TP"> No Preference
        <br>
        <br>
        Do you need therapist
        <br>
        <input type="radio" name="TP"> Yes
        <input type="radio" name="TP"> No
        <br>
        <br>
        Select a Package
        <br>
        <input type="radio" name="TP"> One time appointment(Rs 500/-) <br>
        <input type="radio" name="TP"> 4 session per week(Rs 400/- per session) <br>
        <input type="radio" name="TP"> 5 session per week(Rs 300/- per session)
        <br>
        <br>

        Weeks <input type="text" name="" id="" value="2">
        <br>
        <br>
        Amount(Rs) <input type="text" name="amt" >
        <br>
        <br><br><br>
        <div style="padding-right: 300px;">
        <input  type="button" style="float: right;" value="Submit" >

        </div>
        <br><br>

        

    </form>
</div>