
<h2>Drop Us a Message</h2>

<form>
    <label for="name" style="padding-right: 10px;">Your Name</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="email" style="padding-right: 10px;">Your Email</label>
    <input type="text" id="email" name="email" ><br><br>
    <label for="phone" style="padding-right: 10px;">Your Phone</label>
    <input type="text" id="phone" name="phone" ><br><br>
    <div style="margin-left: 200px;">
        <input type="submit" value="Send">
    </div>
    
  </form> 
  